#################################
### application configuration ###
#################################

# name of the application
app.name=app

# maven coordinates of the application.
# these coordinates have to point to your uberjar 
# used for initial download
app.groupId=de.fhkl.buttel.app
app.artifactId=app

# part of the groupId all your modules have in common
# this is needed to distinguish your modules from 3rd party-dependencies
# 3rd party-dependencies are usually not contained in your nexus release repository and therefore can not be found by the updater
# if you are using 3rd party libraries include them in the module artifacts (e.g.: use maven-assembly-plugin with jar-with-dependencies descriptor)
app.groupId.base=de.fhkl.buttel


############################
### server configuration ###
############################

# server protocol
# defaults to 'http'
nexus.protocol=http

# ip of the nexus server used to update
# defaults to '127.0.0.1'
nexus.ip=${server.ip}

# port on which nexus is running
# defaults to nexus default '8081'
nexus.port=8081

# path where nexus is running
# defaults to nexus default '/nexus'
nexus.path=/nexus

# nexus repository where the updates are located
# defaults to 'releases'
nexus.repository=publicReleases


#############################
### updater configuration ###
#############################

# defines the path to the temporary folder used to download and unpack updates
# defaults to 'tmp'
update.folder=tmp